zend_extension=opcache.so

[Opcache]
; enables opcache
opcache.enable=1

; preload
opcache.preload="${PHP_OPCACHE_PRELOAD}"

opcache.validate_timestamps=1

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

